CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/zeelog/android_kernel_xiaomi_mido.git
KERNEL_SOURCE_BRANCH=lineage-20.0
KERNEL_CONFIG=mido_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:

# Clang
## Custom
# USE_CUSTOM_CLANG=true
CUSTOM_CLANG_SOURCE=https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/refs/tags/android-10.0.0_r47/clang-r353983c.tar.gz
CUSTOM_CLANG_BRANCH=android-10.0.0_r47

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
# CLANG_BRANCH=master-kernel-build-2022
# CLANG_VERSION=r450784e

# GCC
# ENABLE_GCC_ARM64=true
# ENABLE_GCC_ARM32=true
# USE_CUSTOM_GCC_64=true
CUSTOM_GCC_64_SOURCE=https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/+archive/refs/tags/android-10.0.0_r47.tar.gz
CUSTOM_GCC_64_BRANCH=android-10.0.0_r47
CUSTOM_GCC_64_BIN=aarch64-linux-android-
# USE_CUSTOM_GCC_32=true
CUSTOM_GCC_32_SOURCE=https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/+archive/refs/tags/android-10.0.0_r47.tar.gz
CUSTOM_GCC_32_BRANCH=android-10.0.0_r47
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=false
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
# BUILD_BOOT_IMG=false
# SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/z-Wind/KernelSU_Action/main/boot/boot.img
